{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Mega project\
\
Django Ecommerce website \
name - T-Kart \
\
Design html pages \
	Home \
	About us \
	Contact US \
	Blog\
	Blog post \
	Login\
	Signup\
	Kart\
	Checkout\
	My account \
	Shop\
	ProductView\
\
Front end Technologies \
	HTML5\
	CSS\
 	JavaScript\
\
BACKEND Technologies\
	Python\
	Django(Framework)\
	Python Libraries\
		-Paginator\
	\
Django Database Models\
	 Product - Id, slug , name, price , category , description, \
	 Customer - first name, last name, password, profile photo\
	 Order - products, customer, qty, price, total, address, city , country, pinched\
	 BlogPost - title, subtitle, content, date\
\
Database - SQLite \
\
User Login : \
	Password protection - SHA256 encryption\
	Login form - Data is collected through \'91POST\'92 request \
	User login is created a session fo that browser(guest) and user \
\
Deployment :\
	Host - Heroku  \
	Domain - (https://t-kart.herokuapp.com/) Free default domain  \
\
Python views :\
	Total 15 views \
		checkout, kart, myAccount, home , about , contact, shop, signup, login, logout, productView, blog, blogpost, wishlist, 		Payment.\
\
HTML pages : Are rendered and send through \'91GET\'92 request \
\
Git hub :  https://github.com/SamiShaikh6810/MegaProject2021\
\
Payment Gateway  (Method ):  PayPal Checkout  , PayPal single product buy Button, RayzorPay, Stripe. \
\
Payment :\
		Checkout  form - Data is collected through \'91POST\'92 request \
		Temporary  session is created for payment and the payment gateway api is used for sending the order details to the 		payment gateway. \
\
Kart : \
	kart products are saved in the Kart object in session for that  user or Browser(guest)\
\
\
\
\
\
\
\
 \
	\
\
\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f0\fs46 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
	\
}